{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types"
  },
  "include": [
    "src/client",
    "src/types.ts",
    "src/host/types.ts",
    "src/css-modules.d.ts"
  ]
}
